<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="跳板机," />










<meta name="description" content="跳板机是什么跳板机属于内控堡垒机范畴，是一种用于单点登陆的主机应用系统。2000年左右，高端行业用户为了对运维人员的远程登录进行集中管理，会在机房里部署跳板机。跳板机就是一台服务器，维护人员在维护过程中，首先要统一登录到这台服务器上，然后从这台服务器再登录到目标设备进行维护。但跳板机并没有实现对运维人员操作行为的控制和审计，使用跳板机过程中还是会有误操作、违规操作导致的操作事故，一旦出现操作事故很">
<meta name="keywords" content="跳板机">
<meta property="og:type" content="article">
<meta property="og:title" content="跳板机的使用">
<meta property="og:url" content="http://yoursite.com/2018/07/18/跳板机使用/index.html">
<meta property="og:site_name" content="白帝圣剑">
<meta property="og:description" content="跳板机是什么跳板机属于内控堡垒机范畴，是一种用于单点登陆的主机应用系统。2000年左右，高端行业用户为了对运维人员的远程登录进行集中管理，会在机房里部署跳板机。跳板机就是一台服务器，维护人员在维护过程中，首先要统一登录到这台服务器上，然后从这台服务器再登录到目标设备进行维护。但跳板机并没有实现对运维人员操作行为的控制和审计，使用跳板机过程中还是会有误操作、违规操作导致的操作事故，一旦出现操作事故很">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-18T06:11:49.804Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跳板机的使用">
<meta name="twitter:description" content="跳板机是什么跳板机属于内控堡垒机范畴，是一种用于单点登陆的主机应用系统。2000年左右，高端行业用户为了对运维人员的远程登录进行集中管理，会在机房里部署跳板机。跳板机就是一台服务器，维护人员在维护过程中，首先要统一登录到这台服务器上，然后从这台服务器再登录到目标设备进行维护。但跳板机并没有实现对运维人员操作行为的控制和审计，使用跳板机过程中还是会有误操作、违规操作导致的操作事故，一旦出现操作事故很">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/18/跳板机使用/"/>





  <title>跳板机的使用 | 白帝圣剑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白帝圣剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">御剑跟着我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/18/跳板机使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白帝圣剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">跳板机的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-18T14:11:49+08:00">
                2018-07-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/" itemprop="url" rel="index">
                    <span itemprop="name">编程语言</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/Scala/" itemprop="url" rel="index">
                    <span itemprop="name">Scala</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编程语言/Scala/跳板机/" itemprop="url" rel="index">
                    <span itemprop="name">跳板机</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="跳板机是什么"><a href="#跳板机是什么" class="headerlink" title="跳板机是什么"></a>跳板机是什么</h3><p>跳板机属于内控堡垒机范畴，是一种用于单点登陆的主机应用系统。2000年左右，高端行业用户为了对运维人员的远程登录进行集中管理，会在机房里部署跳板机。跳板机就是一台服务器，维护人员在维护过程中，首先要统一登录到这台服务器上，然后从这台服务器再登录到目标设备进行维护。但跳板机并没有实现对运维人员操作行为的控制和审计，使用跳板机过程中还是会有误操作、违规操作导致的操作事故，一旦出现操作事故很难快速定位原因和责任人。<br>PS:风险高，业界偏向于使用堡垒机</p>
<h3 id="跳板机原理"><a href="#跳板机原理" class="headerlink" title="跳板机原理"></a>跳板机原理</h3><p>端口转发</p>
<h3 id="Jsch-使用"><a href="#Jsch-使用" class="headerlink" title="Jsch 使用"></a>Jsch 使用</h3><p>通过跳板机访问数据库<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line">import com.jcraft.jsch.JSch;</span><br><span class="line">import com.jcraft.jsch.Session;</span><br><span class="line">import com.jcraft.jsch.UIKeyboardInteractive;</span><br><span class="line">import com.jcraft.jsch.UserInfo;</span><br><span class="line"></span><br><span class="line">import javax.swing.*;</span><br><span class="line">import java.awt.*;</span><br><span class="line">import java.sql.Connection;</span><br><span class="line">import java.sql.DriverManager;</span><br><span class="line">import java.sql.ResultSet;</span><br><span class="line">import java.sql.Statement;</span><br><span class="line"></span><br><span class="line">public class PortForwardingL4Aip &#123;</span><br><span class="line">    public static void main(String[] arg)&#123;</span><br><span class="line"></span><br><span class="line">        int lport;</span><br><span class="line">        String rhost;</span><br><span class="line">        int rport;</span><br><span class="line"></span><br><span class="line">        try&#123;</span><br><span class="line">            JSch jsch=new JSch();</span><br><span class="line">            //跳板机信息设置</span><br><span class="line">            Session session=jsch.getSession(&quot;跳板机用户名&quot;, &quot;跳板机ip&quot;, 跳板机ssh端口);</span><br><span class="line">            session.setPassword(&quot;跳板机用户密码&quot;);</span><br><span class="line"></span><br><span class="line">            //跳板机本地转发端口</span><br><span class="line">            lport = 9527;</span><br><span class="line">            //通过跳板机访问的服务器host</span><br><span class="line">            rhost = &quot;rhost&quot;;</span><br><span class="line">            //通过跳板机访问的服务器待转发端口</span><br><span class="line">            rport = 61539;</span><br><span class="line">            // username and password will be given via UserInfo interface.</span><br><span class="line">            //MyUserInfo实现了接口UserInfo，主要是为获得运行执行的用户信息提供接口。大部分实现方法中，没有做实质性的工作，只是输出一下trace信息，帮助判断哪个方法被执行过。</span><br><span class="line">            //通过　session.setPassword(&quot;跳板机用户密码&quot;);　设置了密码，不使用UserInfo接口</span><br><span class="line">            //UserInfo ui=new MyUserInfo();</span><br><span class="line">            //session.setUserInfo(ui);</span><br><span class="line">            //不需要讨厌的提示</span><br><span class="line">            session.setConfig(&quot;StrictHostKeyChecking&quot;, &quot;no&quot;);</span><br><span class="line">            session.connect();</span><br><span class="line"></span><br><span class="line">            int assinged_port=session.setPortForwardingL(lport, rhost, rport);</span><br><span class="line">            System.out.println(&quot;localhost:&quot;+assinged_port+&quot; -&gt; &quot;+rhost+&quot;:&quot;+rport);</span><br><span class="line">            // 数据库连接</span><br><span class="line">            Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span><br><span class="line">            Connection conn = DriverManager.getConnection(&quot;jdbc:mysql://localhost:9527/sync?user=xu_foot_last&quot;);</span><br><span class="line">            Statement statement = conn.createStatement();</span><br><span class="line">            ResultSet resultSet = statement.executeQuery(&quot;show databases&quot;);</span><br><span class="line">            resultSet.first();</span><br><span class="line">            System.out.print(resultSet.getString(&quot;Database&quot;));</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        catch(Exception e)&#123;</span><br><span class="line">            System.out.println(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public static class MyUserInfo implements UserInfo, UIKeyboardInteractive&#123;</span><br><span class="line">        public String getPassword()&#123; return passwd; &#125;</span><br><span class="line">        public boolean promptYesNo(String str)&#123;</span><br><span class="line">            Object[] options=&#123; &quot;yes&quot;, &quot;no&quot; &#125;;</span><br><span class="line">            int foo=JOptionPane.showOptionDialog(null,</span><br><span class="line">                    str,</span><br><span class="line">                    &quot;Warning&quot;,</span><br><span class="line">                    JOptionPane.DEFAULT_OPTION,</span><br><span class="line">                    JOptionPane.WARNING_MESSAGE,</span><br><span class="line">                    null, options, options[0]);</span><br><span class="line">            return foo==0;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        String passwd;</span><br><span class="line">        JTextField passwordField=(JTextField)new JPasswordField(20);</span><br><span class="line"></span><br><span class="line">        public String getPassphrase()&#123; return null; &#125;</span><br><span class="line">        public boolean promptPassphrase(String message)&#123; return true; &#125;</span><br><span class="line">        public boolean promptPassword(String message)&#123;</span><br><span class="line">            Object[] ob=&#123;passwordField&#125;;</span><br><span class="line">            int result=</span><br><span class="line">                    JOptionPane.showConfirmDialog(null, ob, message,</span><br><span class="line">                            JOptionPane.OK_CANCEL_OPTION);</span><br><span class="line">            if(result==JOptionPane.OK_OPTION)&#123;</span><br><span class="line">                passwd=passwordField.getText();</span><br><span class="line">                return true;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123; return false; &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        public void showMessage(String message)&#123;</span><br><span class="line">            JOptionPane.showMessageDialog(null, message);</span><br><span class="line">        &#125;</span><br><span class="line">        final GridBagConstraints gbc =</span><br><span class="line">                new GridBagConstraints(0,0,1,1,1,1,</span><br><span class="line">                        GridBagConstraints.NORTHWEST,</span><br><span class="line">                        GridBagConstraints.NONE,</span><br><span class="line">                        new Insets(0,0,0,0),0,0);</span><br><span class="line">        private Container panel;</span><br><span class="line">        public String[] promptKeyboardInteractive(String destination,</span><br><span class="line">                                                  String name,</span><br><span class="line">                                                  String instruction,</span><br><span class="line">                                                  String[] prompt,</span><br><span class="line">                                                  boolean[] echo)&#123;</span><br><span class="line">            panel = new JPanel();</span><br><span class="line">            panel.setLayout(new GridBagLayout());</span><br><span class="line"></span><br><span class="line">            gbc.weightx = 1.0;</span><br><span class="line">            gbc.gridwidth = GridBagConstraints.REMAINDER;</span><br><span class="line">            gbc.gridx = 0;</span><br><span class="line">            panel.add(new JLabel(instruction), gbc);</span><br><span class="line">            gbc.gridy++;</span><br><span class="line"></span><br><span class="line">            gbc.gridwidth = GridBagConstraints.RELATIVE;</span><br><span class="line"></span><br><span class="line">            JTextField[] texts=new JTextField[prompt.length];</span><br><span class="line">            for(int i=0; i&lt;prompt.length; i++)&#123;</span><br><span class="line">                gbc.fill = GridBagConstraints.NONE;</span><br><span class="line">                gbc.gridx = 0;</span><br><span class="line">                gbc.weightx = 1;</span><br><span class="line">                panel.add(new JLabel(prompt[i]),gbc);</span><br><span class="line"></span><br><span class="line">                gbc.gridx = 1;</span><br><span class="line">                gbc.fill = GridBagConstraints.HORIZONTAL;</span><br><span class="line">                gbc.weighty = 1;</span><br><span class="line">                if(echo[i])&#123;</span><br><span class="line">                    texts[i]=new JTextField(20);</span><br><span class="line">                &#125;</span><br><span class="line">                else&#123;</span><br><span class="line">                    texts[i]=new JPasswordField(20);</span><br><span class="line">                &#125;</span><br><span class="line">                panel.add(texts[i], gbc);</span><br><span class="line">                gbc.gridy++;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if(JOptionPane.showConfirmDialog(null, panel,</span><br><span class="line">                    destination+&quot;: &quot;+name,</span><br><span class="line">                    JOptionPane.OK_CANCEL_OPTION,</span><br><span class="line">                    JOptionPane.QUESTION_MESSAGE)</span><br><span class="line">                    ==JOptionPane.OK_OPTION)&#123;</span><br><span class="line">                String[] response=new String[prompt.length];</span><br><span class="line">                for(int i=0; i&lt;prompt.length; i++)&#123;</span><br><span class="line">                    response[i]=texts[i].getText();</span><br><span class="line">                &#125;</span><br><span class="line">                return response;</span><br><span class="line">            &#125;</span><br><span class="line">            else&#123;</span><br><span class="line">                return null;  // cancel</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="Scala-版本"><a href="#Scala-版本" class="headerlink" title="Scala 版本"></a>Scala 版本</h3><p>已集成到database依赖中</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/跳板机/" rel="tag"># 跳板机</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/17/scalaTry/" rel="next" title="Scala Try">
                <i class="fa fa-chevron-left"></i> Scala Try
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/18/MasterJson/" rel="prev" title="Master Json">
                Master Json <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xu</p>
              <p class="site-description motion-element" itemprop="description">华夏第一剑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">92</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#跳板机是什么"><span class="nav-number">1.</span> <span class="nav-text">跳板机是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跳板机原理"><span class="nav-number">2.</span> <span class="nav-text">跳板机原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jsch-使用"><span class="nav-number">3.</span> <span class="nav-text">Jsch 使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Scala-版本"><span class="nav-number">4.</span> <span class="nav-text">Scala 版本</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
