<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="sbt,package,assembly,dist," />










<meta name="description" content="sbt打包：  sbt package sbt assembly sbt dist   1. sbt package在sbt Doc的[运行]章节有明确的介绍：Running  package    将 src/main/resources 下的文件和 src/main/scala 以及 src/main/java 中编译出来的 class 文件打包成一个 jar 文件。package    Cr">
<meta name="keywords" content="sbt,package,assembly,dist">
<meta property="og:type" content="article">
<meta property="og:title" content="sbt package VS sbt assembly VS sbt dist">
<meta property="og:url" content="http://yoursite.com/2018/06/07/sbtpackageVSsbtassembly/index.html">
<meta property="og:site_name" content="白帝圣剑">
<meta property="og:description" content="sbt打包：  sbt package sbt assembly sbt dist   1. sbt package在sbt Doc的[运行]章节有明确的介绍：Running  package    将 src/main/resources 下的文件和 src/main/scala 以及 src/main/java 中编译出来的 class 文件打包成一个 jar 文件。package    Cr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-07T10:38:43.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sbt package VS sbt assembly VS sbt dist">
<meta name="twitter:description" content="sbt打包：  sbt package sbt assembly sbt dist   1. sbt package在sbt Doc的[运行]章节有明确的介绍：Running  package    将 src/main/resources 下的文件和 src/main/scala 以及 src/main/java 中编译出来的 class 文件打包成一个 jar 文件。package    Cr">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/07/sbtpackageVSsbtassembly/"/>





  <title>sbt package VS sbt assembly VS sbt dist | 白帝圣剑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白帝圣剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">御剑跟着我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/07/sbtpackageVSsbtassembly/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白帝圣剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sbt package VS sbt assembly VS sbt dist</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-07T18:38:43+08:00">
                2018-06-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/sbt/" itemprop="url" rel="index">
                    <span itemprop="name">sbt</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>sbt打包：</p>
<ol>
<li>sbt package</li>
<li>sbt assembly</li>
<li>sbt dist</li>
</ol>
<hr>
<h4 id="1-sbt-package"><a href="#1-sbt-package" class="headerlink" title="1. sbt package"></a>1. sbt package</h4><p>在sbt Doc的[运行]章节有明确的介绍：<br><a href="https://www.scala-sbt.org/0.13/docs/Running.html" target="_blank" rel="noopener">Running</a></p>
<blockquote>
<p>package    将 src/main/resources 下的文件和 src/main/scala 以及 src/main/java 中编译出来的 class 文件打包成一个 jar 文件。<br>package    Creates a jar file containing the files in src/main/resources and the classes compiled from src/main/scala and src/main/java.</p>
</blockquote>
<h5 id="使用："><a href="#使用：" class="headerlink" title="使用："></a>使用：</h5><p>在项目根目录下执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbt package</span><br></pre></td></tr></table></figure></p>
<p>运行结果会展示已经在target/<strong><em>/</em></strong>下，所打成功的包</p>
<hr>
<h4 id="2-sbt-assembly"><a href="#2-sbt-assembly" class="headerlink" title="2. sbt assembly"></a>2. sbt assembly</h4><p><a href="https://github.com/sbt/sbt-assembly" target="_blank" rel="noopener">https://github.com/sbt/sbt-assembly</a></p>
<blockquote>
<p>Deploy fat JARs. Restart processes.<br>  sbt-assembly is a sbt plugin originally ported from codahale’s assembly-sbt, which I’m guessing was inspired by Maven’s assembly plugin.<br>  <strong>The goal is simple: Create a fat JAR of your project with all of its dependencies.</strong></p>
</blockquote>
<p>相比于 sbt package,sbt assembly会将project的依赖都打包进来</p>
<h5 id="使用：-1"><a href="#使用：-1" class="headerlink" title="使用："></a>使用：</h5><p>github项目下的README.md中有详细的使用方法，这里简要摘抄如下：</p>
<ol>
<li><p>在project/plugin.sbt中添加如下项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addSbtPlugin(&quot;com.eed3si9n&quot; % &quot;sbt-assembly&quot; % &quot;0.14.6&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在build.sbt文件中设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//使用java jar 执行时的main类，(入口类)</span><br><span class="line">mainClass in assembly := Some(&quot;AwsSupportS3&quot;)</span><br><span class="line">//设置目标jar包的名字</span><br><span class="line">assemblyJarName in assembly := s&quot;my-api-hdfs1.1.0607.jar</span><br></pre></td></tr></table></figure>
</li>
<li><p>打包，在根目录下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbt assembly</span><br></pre></td></tr></table></figure>
<p>同样会有包在target/***/目录下</p>
</li>
</ol>
<hr>
<h4 id="3-sbt-dist"><a href="#3-sbt-dist" class="headerlink" title="3. sbt dist"></a>3. sbt dist</h4><p>sbt 墙裂推荐</p>
<p>github地址：<br><a href="https://github.com/sbt/sbt-native-packager" target="_blank" rel="noopener">https://github.com/sbt/sbt-native-packager</a></p>
<p>sbt官方支持：<br><a href="https://www.scala-sbt.org/sbt-native-packager/" target="_blank" rel="noopener">https://www.scala-sbt.org/sbt-native-packager/</a></p>
<p>宣言：</p>
<blockquote>
<p><strong>“Code once, deploy anywhere”</strong></p>
</blockquote>
<p>官方也做了相近的使用说明，文档算是很不错了</p>
<p>这里mark下我的使用：</p>
<ol>
<li><p>在project/plugin.sbt中添加如下项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">addSbtPlugin(&quot;com.typesafe.sbt&quot; % &quot;sbt-native-packager&quot; % &quot;1.1.5&quot;)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在build.sbt文件中设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">enablePlugins(JavaServerAppPackaging)</span><br><span class="line"></span><br><span class="line">//main class 配置，同上</span><br><span class="line">mainClass in Compile := Some(&quot;***.aip.ml.platform.rest.WebServer&quot;)</span><br><span class="line"></span><br><span class="line">//外部配置文件路径，project代码src/main/resources中的配置文件自动生成一份放在配置的路径下，如要更改配置文件，仅更改外部的即可</span><br><span class="line">mappings in Universal ++= &#123;</span><br><span class="line">  // optional example illustrating how to copy additional directory</span><br><span class="line">  directory(&quot;scripts&quot;) ++</span><br><span class="line">    // copy configuration files to config directory</span><br><span class="line">    contentOf(&quot;src/main/resources&quot;).toMap.mapValues(&quot;config/&quot; + _)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// add &apos;config&apos; directory first in the classpath of the start script,</span><br><span class="line"></span><br><span class="line">// an alternative is to set the config file locations via CLI parameters</span><br><span class="line">// when starting the application</span><br><span class="line">scriptClasspath := Seq(&quot;../config/&quot;) ++ scriptClasspath.value</span><br><span class="line"></span><br><span class="line">licenses := Seq((&quot;CC0&quot;, url(&quot;http://creativecommons.org/publicdomain/zero/1.0&quot;)))</span><br></pre></td></tr></table></figure>
</li>
<li><p>打包，在根目录下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbt dist</span><br></pre></td></tr></table></figure>
</li>
</ol>
<hr>
<p>以上工具在打包前，最好先执行：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sbt clean update</span><br></pre></td></tr></table></figure></p>
<p>确保project没有问题</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sbt/" rel="tag"># sbt</a>
          
            <a href="/tags/package/" rel="tag"># package</a>
          
            <a href="/tags/assembly/" rel="tag"># assembly</a>
          
            <a href="/tags/dist/" rel="tag"># dist</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/06/Spark-RDD/" rel="next" title="Spark-API-RDD">
                <i class="fa fa-chevron-left"></i> Spark-API-RDD
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/07/在spark中使用S3/" rel="prev" title="在spark中使用S3">
                在spark中使用S3 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xu</p>
              <p class="site-description motion-element" itemprop="description">华夏第一剑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-sbt-package"><span class="nav-number">1.</span> <span class="nav-text">1. sbt package</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用："><span class="nav-number">1.1.</span> <span class="nav-text">使用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-sbt-assembly"><span class="nav-number">2.</span> <span class="nav-text">2. sbt assembly</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#使用：-1"><span class="nav-number">2.1.</span> <span class="nav-text">使用：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-sbt-dist"><span class="nav-number">3.</span> <span class="nav-text">3. sbt dist</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
