<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="札记,">










<meta name="description" content="ToDo 日志对象单例对象 脚数据和楦数据都是通过json加载的，初步看，9成都是无用的key数据，剂需优化 这些单独的服务做成微服务 setting up JVM 工厂方法  2018年 10月 08日 星期一  传统来说，主板上两个主要芯片，靠上方的叫北桥，靠下方的叫南桥。 大体上说：北桥负责与CPU通信，并且连接高速设备（内存/显卡），并且与南桥通信；南桥负责与低速设备（硬盘/USB）通信，">
<meta name="keywords" content="札记">
<meta property="og:type" content="article">
<meta property="og:title" content="2018 十月">
<meta property="og:url" content="http://yoursite.com/2019/05/07/2018十月/index.html">
<meta property="og:site_name" content="白帝圣剑">
<meta property="og:description" content="ToDo 日志对象单例对象 脚数据和楦数据都是通过json加载的，初步看，9成都是无用的key数据，剂需优化 这些单独的服务做成微服务 setting up JVM 工厂方法  2018年 10月 08日 星期一  传统来说，主板上两个主要芯片，靠上方的叫北桥，靠下方的叫南桥。 大体上说：北桥负责与CPU通信，并且连接高速设备（内存/显卡），并且与南桥通信；南桥负责与低速设备（硬盘/USB）通信，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-07T09:38:44.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018 十月">
<meta name="twitter:description" content="ToDo 日志对象单例对象 脚数据和楦数据都是通过json加载的，初步看，9成都是无用的key数据，剂需优化 这些单独的服务做成微服务 setting up JVM 工厂方法  2018年 10月 08日 星期一  传统来说，主板上两个主要芯片，靠上方的叫北桥，靠下方的叫南桥。 大体上说：北桥负责与CPU通信，并且连接高速设备（内存/显卡），并且与南桥通信；南桥负责与低速设备（硬盘/USB）通信，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/07/2018十月/">





  <title>2018 十月 | 白帝圣剑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白帝圣剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">御剑跟着我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            书单
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/07/2018十月/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xu">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白帝圣剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018 十月</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-07T17:38:44+08:00">
                2019-05-07
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/札记/" itemprop="url" rel="index">
                    <span itemprop="name">札记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/05/07/2018十月/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/05/07/2018十月/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ToDo"><a href="#ToDo" class="headerlink" title="ToDo"></a>ToDo</h3><ul>
<li>日志对象单例对象</li>
<li>脚数据和楦数据都是通过json加载的，初步看，9成都是无用的key数据，剂需优化</li>
<li>这些单独的服务做成微服务</li>
<li>setting up JVM</li>
<li>工厂方法</li>
</ul>
<p>2018年 10月 08日 星期一</p>
<hr>
<p>传统来说，主板上两个主要芯片，靠上方的叫北桥，靠下方的叫南桥。</p>
<p>大体上说：北桥负责与CPU通信，并且连接高速设备（内存/显卡），并且与南桥通信；南桥负责与低速设备（硬盘/USB）通信，时钟/BIOS/系统管理/旧式设备控制，并且与北桥通信。</p>
<hr>
<p>2018年 10月 09日 星期二 09:40:08 CST</p>
<hr>
<ul>
<li><a href="https://liam0205.me/2016/08/30/review-of-hardware-development/" target="_blank" rel="noopener">计算机硬件架构的发展</a></li>
</ul>
<ul>
<li><p>计算机科学领域的任何问题，都可以通过增加一个间接的中间层来解决</p>
</li>
<li><p>操作系统在任务调度上，经历了多道程序、分时系统与多任务系统等阶段</p>
</li>
</ul>
<hr>
<p>2018年 10月 10日 星期三 14:01:51 CST</p>
<hr>
<p>2018年 10月 16日 星期二 14:54:35 CST<br>gradle</p>
<hr>
<hr>
<p>2018年 10月 17日 星期三 14:54:35 CST</p>
<p>socket<br>socket的英文原义是“孔”或“插座”。作为4BDS UNIX的进程通信机制，取后一种意思。通常也称作”套接字”，用于描述IP地址和端口，是一个通信链的句柄。应用程序通常通过”套接字”向网络发出请求或者应答网络请求。 在Internet上的主机一般运行了多个服务软件，同时提供几种服务。每种服务都打开一个Socket，并绑定到一个端口上，不同的端口对应于不同的服务。Socket正如其英文原意那样，象一个多孔插座。一台主机犹如布满各种插座的房间，每个插座有一个编号，有的插座提供220伏交流电， 有的提供110伏交流电，有的则提供有线电视节目。 客户软件将插头插到不同编号的插座，就可以得到不同的服务。</p>
<hr>
<p>2018年 10月 18日 星期四 10:27:01 CST</p>
<hr>
<hr>
<p>2018年 10月 19日 星期五 10:45:09 CST</p>
<ul>
<li>kafka-stream 只能用在同一个集群中？</li>
</ul>
<p>初步查了下：是</p>
<p>11/21更新，官网文档上写，可以将数据写回kafka，或发送到外部系统，研究下再补充</p>
<ul>
<li><p>数据库设计三大范式</p>
</li>
<li><p>相比于　Spark-streaming storm 这种框架级别的流处理工具，kafka stream 提供了库级别的流处理工具</p>
</li>
</ul>
<ul>
<li>还有flink，但是对这个比了解</li>
</ul>
<p>IDEA 中的Tranlation 插件很好使<br>在没有配置plugin repo的情况下搜不到，<br>直接到intellgin 官网搜就可以了，<br>然后下载插件，安装，具体使用方案文档上有　<br><a href="https://plugins.jetbrains.com/" target="_blank" rel="noopener">搜插件</a></p>
<hr>
<p>幂等</p>
<p>幂等是一个数学与计算机学概念，常见于抽象代数中</p>
<p>在编程中一个幂等操作的特点是其任意多次执行所产生的影响均与一次执行的影响相同。</p>
<p>幂等函数与幂等方法是指可以使用相同参数重复执行，并能获得相同结果的函数</p>
<hr>
<ul>
<li><p>Java Map</p>
</li>
<li><p>Java 反射</p>
</li>
</ul>
<p><a href="https://www.zhihu.com/question/24304289" target="_blank" rel="noopener">学习java应该如何理解反射？</a></p>
<p>反射在很多框架的根据配置加载类部分用到</p>
<p>最常见的就是连接数据库时，加载相应数据库的Driver</p>
<hr>
<hr>
<p>2018年 10月 22日 星期一 15:23:46 CST</p>
<p>java 注解</p>
<p>java 注解　bean</p>
<p>hadoop 2.7.7 yarn伪分布式安装ok(spark 使用了hadoop-client lib(hdfs、yarn))</p>
<p>spark 2.3.2(hadoop 2.7) 安装ok</p>
<p>hbase 安装ok</p>
<p>kafka正在拉数据</p>
<p>hadoop 3 改动颇大，先用hadoop 2</p>
<p>spark 2改动也挺大，但是已经上了hadoop2.7.7.硬着头皮上车吧，毕竟已经一年多了，应该比较稳定，出了问题搜起来也比较方便</p>
<p>spark on yarn 没有装好　　用的是stand alone 模式</p>
<hr>
<hr>
<p>2018年 10月 23日 星期二 11:31:33 CST</p>
<p>sbt有些依赖拉不到</p>
<p>在build.sbt 中添加相应的源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">resolvers += &quot;cdh&quot; at &quot;https://repository.cloudera.com/artifactory/libs-release-local/&quot;</span><br></pre></td></tr></table></figure>

<p><a href="https://www.scala-sbt.org/1.0/docs/Resolvers.html" target="_blank" rel="noopener">Resolvers</a></p>
<hr>
<p>貌似　cdh 只能用cdh 提供的依赖，不能用原生的依赖</p>
<p>昨天hexo gitpage 一直不能更新，检查过，本地静态网页生成正常，上传值github正常，但是博客就是不更新，<br>今天发现已经恢复正常了，简直了</p>
<p>也没见发个邮件说明一下，过分了，对洋大人的期待有点高了</p>
<hr>
<hr>
<p>port in user / address in use</p>
<p>solve:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">//占用与否确认</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">netstat -ln |grep ****(4000)</span><br><span class="line"></span><br><span class="line">// 找到process ID</span><br><span class="line"></span><br><span class="line">lsof -i:****(4000)</span><br><span class="line"></span><br><span class="line">kill -9 ID</span><br><span class="line"></span><br><span class="line">``` </span><br><span class="line"></span><br><span class="line">cdh 获取配置文件xml</span><br><span class="line"></span><br><span class="line">首页 -&gt;  某种服务　-&gt; 页面左上角action -&gt; Download Client configuration</span><br><span class="line"></span><br><span class="line">是个zip包　解压就行了</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">hadoop api 需要的依赖在官网一直没找到，查了下教程类的文章上也少有提到</span><br><span class="line"></span><br><span class="line">难道这是“显然”的，不用介绍？</span><br><span class="line"></span><br><span class="line">实战类的文章上提到应是这三个</span><br><span class="line"></span><br><span class="line">hadoop-common</span><br><span class="line">hadoop-hdfs</span><br><span class="line">hadoop-client</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">总是觉得没见到官宣，会惴惴不安，以后会不会改变</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">2018年 10月 24日 星期三 09:08:33 CST</span><br><span class="line"></span><br><span class="line">jps 展示的进程SparkSubmit 杀不掉</span><br><span class="line"></span><br><span class="line">ps　-ef |grep spark 出来的进程杀死后，SparkSubmit 进程消失，</span><br><span class="line"></span><br><span class="line">why?</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">[这个洋人说可以直接将jps出来的进程杀死](https://stackoverflow.com/questions/29990153/submit-kill-spark-application-program-programmatically-from-another-applicatio)</span><br><span class="line"></span><br><span class="line">下次试下</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">二手　think pad e540　cpu 信息</span><br><span class="line">[cpu信息解读](https://blog.csdn.net/sycflash/article/details/6643492)</span><br></pre></td></tr></table></figure>

<p>cat /proc/cpuinfo | grep name | cut -f2 -d: | uniq -c</p>
<pre><code>8  Intel(R) Core(TM) i7-4702MQ CPU @ 2.20GHz</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>memory:</p>
<p>sudo dmidecode -t memory</p>
<h1 id="dmidecode-3-1"><a href="#dmidecode-3-1" class="headerlink" title="dmidecode 3.1"></a>dmidecode 3.1</h1><p>Getting SMBIOS data from sysfs.<br>SMBIOS 2.7 present.</p>
<p>Handle 0x0005, DMI type 16, 23 bytes<br>Physical Memory Array<br>    Location: System Board Or Motherboard<br>    Use: System Memory<br>    Error Correction Type: None<br>    Maximum Capacity: 16 GB<br>    Error Information Handle: Not Provided<br>    Number Of Devices: 2</p>
<p>Handle 0x0006, DMI type 17, 34 bytes<br>Memory Device<br>    Array Handle: 0x0005<br>    Error Information Handle: Not Provided<br>    Total Width: 64 bits<br>    Data Width: 64 bits<br>    Size: 8192 MB<br>    Form Factor: SODIMM<br>    Set: None<br>    Locator: ChannelA-DIMM0<br>    Bank Locator: BANK 0<br>    Type: DDR3<br>    Type Detail: Synchronous<br>    Speed: 1600 MT/s<br>    Manufacturer: Hynix/Hyundai<br>    Serial Number: 08C66216<br>    Asset Tag: None<br>    Part Number: HMT41GS6AFR8A-PB<br>    Rank: Unknown<br>    Configured Clock Speed: 1600 MT/s</p>
<p>Handle 0x0007, DMI type 17, 34 bytes<br>Memory Device<br>    Array Handle: 0x0005<br>    Error Information Handle: Not Provided<br>    Total Width: Unknown<br>    Data Width: Unknown<br>    Size: No Module Installed<br>    Form Factor: DIMM<br>    Set: None<br>    Locator: ChannelB-DIMM0<br>    Bank Locator: BANK 2<br>    Type: Unknown<br>    Type Detail: None<br>    Speed: Unknown<br>    Manufacturer: Not Specified<br>    Serial Number: Not Specified<br>    Asset Tag: None<br>    Part Number: Not Specified<br>    Rank: Unknown<br>    Configured Clock Speed: Unknown</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">淘宝入手8g　1.35v 内存，因为cpu是低电压的</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">hive1.2.2 安装</span><br><span class="line"></span><br><span class="line">按照官网文档安装，下载解压，配置HIVE_HOME、PATH</span><br><span class="line"></span><br><span class="line">在设置好了HADOOP_HOME的情况下可以运行了</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">运行hiveserver2的时候很卡，很慢，kill 之</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">好用的top:htop</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">2018年 10月 25日 星期四 09:46:38 CST</span><br><span class="line"></span><br><span class="line">sqoop 本地环境　hive 环境　</span><br><span class="line"></span><br><span class="line">内存条来后</span><br><span class="line"></span><br><span class="line">8g变成4g，醉了，又买了一根，这根先用着，用完退了</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">重启电脑后发现之前设置的ulimit 没用了</span><br><span class="line"></span><br><span class="line">找到终极解决办法：</span><br></pre></td></tr></table></figure>

<h1 id="vim-etc-security-limits-conf-加入以下配置，重启即可生效"><a href="#vim-etc-security-limits-conf-加入以下配置，重启即可生效" class="headerlink" title="vim /etc/security/limits.conf  //加入以下配置，重启即可生效"></a>vim /etc/security/limits.conf  //加入以下配置，重启即可生效</h1><ul>
<li>soft nofile 65535 </li>
<li>hard nofile 65535</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">[ulimit 设置](http://coolnull.com/2796.html)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">hadoop 伪分布式　中　hdfs 最好配置好</span><br></pre></td></tr></table></figure>

<p>dfs.namenode.name.dir    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">该属性默认位置在/tmp目录下，重启后目录消失，需要重新　hdfs namenode -format ,造成namenode 数据全部丢失，并且启动namenode 失败</span><br><span class="line"></span><br><span class="line">--- </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">mysql 密码重置</span><br></pre></td></tr></table></figure>

<p>sudo vim /etc/mysql/mysql.conf.d/mysqld.cnf</p>
<p>在[mysqld]下添加　skip-grant-tables</p>
<p>service mysql restart</p>
<p>mysql 免密免用户登录</p>
<p>use mysql<br>update mysql.user set authentication_string=password(‘admin123’) where user=’root’ and Host = ‘localhost’;<br>update user set plugin=”mysql_native_password” where User=’root’;  # THIS LINE<br>flush privileges;<br>exit;</p>
<p>最后删掉添加的免密登录配置，重启mysql,重新用刚设置的密码登录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[重置密码](https://blog.csdn.net/yelllowcong/article/details/79641313)</span><br><span class="line">[ERROR 1524 (HY000): Plugin &apos;auth_socket&apos; is not loaded](https://stackoverflow.com/questions/37879448/mysql-fails-on-mysql-error-1524-hy000-plugin-auth-socket-is-not-loaded)</span><br><span class="line"></span><br><span class="line">allow extenal in</span><br></pre></td></tr></table></figure>

<p>GRANT ALL PRIVILEGES ON <em>.</em> TO ‘root’@’%’ IDENTIFIED BY ‘Admin@321’ WITH GRANT OPTION;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">授权完毕后还是不能访问</span><br><span class="line"></span><br><span class="line">检查防火墙</span><br><span class="line"></span><br><span class="line">检查　bind_address</span><br><span class="line"></span><br><span class="line">[Grand 后操作](https://blog.csdn.net/Plus_RE/article/details/79649427)</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">sqoop install &amp;&amp; test</span><br></pre></td></tr></table></figure>

<p>sqoop list-databases –connect jdbc:mysql://localhost:3306 –username root –password admin123</p>
<p>$ sqoop import <br>–connect jdbc:mysql://localhost:3306/mysql <br>–username root <br>–password admin123 <br>–table user <br>–target-dir /sqoop/data <br>–delete-target-dir <br>–num-mappers 1 <br>–fields-terminated-by “\t”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">github 上找到了能用的　sublime text 3 liscens</span><br></pre></td></tr></table></figure>

<p>—– BEGIN LICENSE —–<br>sgbteam<br>Single User License<br>EA7E-1153259<br>8891CBB9 F1513E4F 1A3405C1 A865D53F<br>115F202E 7B91AB2D 0D2A40ED 352B269B<br>76E84F0B CD69BFC7 59F2DFEF E267328F<br>215652A3 E88F9D8F 4C38E3BA 5B2DAAE4<br>969624E7 DC9CD4D5 717FB40C 1B9738CF<br>20B3C4F1 E917B5B3 87C38D9C ACCE7DD8<br>5F7EF854 86B9743C FADC04AA FB0DA5C0<br>F913BE58 42FEA319 F954EFDD AE881E0B<br>—— END LICENSE ——</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">讨厌的提示应该不会有了吧，之前每次ctrl+c都会弹两个框</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">2018年 10月 29日 星期一 15:23:31 CST</span><br><span class="line"></span><br><span class="line">shell</span><br></pre></td></tr></table></figure>

<p>nohup　重定向</p>
<p>还有　/dev/null　这个无底洞　，一直在用，但是不熟悉什么意思</p>
<pre><code>
---

---

2018年 10月 30日 星期二 16:31:13 CST

找最权威的依赖信息，去官网，比如github主页


---

2018年 10月 31日 星期三 13:51:25 CST

? vim 插入时间

? samza




---</code></pre>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/札记/" rel="tag"># 札记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/02/scheduler/" rel="next" title>
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/os/" rel="prev" title="操作系统">
                操作系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xu</p>
              <p class="site-description motion-element" itemprop="description">华夏第一剑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">111</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">117</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ToDo"><span class="nav-number">1.</span> <span class="nav-text">ToDo</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#dmidecode-3-1"><span class="nav-number"></span> <span class="nav-text">dmidecode 3.1</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#vim-etc-security-limits-conf-加入以下配置，重启即可生效"><span class="nav-number"></span> <span class="nav-text">vim /etc/security/limits.conf  //加入以下配置，重启即可生效</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2019/05/07/2018十月/';
          this.page.identifier = '2019/05/07/2018十月/';
          this.page.title = '2018 十月';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hijiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
