<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="database,笔记,JavaScript," />










<meta name="description" content="cookie基础：  W3C  http://www.cnblogs.com/Darren_code/archive/2011/11/24/Cookie.html（写的比较罗嗦）  代码干货    1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253//">
<meta name="keywords" content="database,笔记,JavaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript笔记">
<meta property="og:url" content="http://yoursite.com/2018/08/09/JavaScript笔记/index.html">
<meta property="og:site_name" content="白帝圣剑">
<meta property="og:description" content="cookie基础：  W3C  http://www.cnblogs.com/Darren_code/archive/2011/11/24/Cookie.html（写的比较罗嗦）  代码干货    1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253//">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-09T09:37:10.079Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript笔记">
<meta name="twitter:description" content="cookie基础：  W3C  http://www.cnblogs.com/Darren_code/archive/2011/11/24/Cookie.html（写的比较罗嗦）  代码干货    1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253//">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/09/JavaScript笔记/"/>





  <title>JavaScript笔记 | 白帝圣剑</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白帝圣剑</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">御剑跟着我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/09/JavaScript笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白帝圣剑">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-09T17:37:10+08:00">
                2018-08-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端数据可视化/" itemprop="url" rel="index">
                    <span itemprop="name">前端数据可视化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h4><p>基础：</p>
<ol>
<li><p>W3C</p>
</li>
<li><p><a href="http://www.cnblogs.com/Darren_code/archive/2011/11/24/Cookie.html" target="_blank" rel="noopener">http://www.cnblogs.com/Darren_code/archive/2011/11/24/Cookie.html</a>（写的比较罗嗦）</p>
<ol start="3">
<li><a href="http://stackoverflow.com/questions/2144386/javascript-delete-cookie" target="_blank" rel="noopener">代码干货</a></li>
</ol>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">//  delete cookie 通过设置有效期实现</span><br><span class="line">function delete_cookie( name, path, domain ) &#123;</span><br><span class="line">  if( get_cookie( name ) ) &#123;</span><br><span class="line">    document.cookie = name + &quot;=&quot; +</span><br><span class="line">      ((path) ? &quot;;path=&quot;+path:&quot;&quot;)+</span><br><span class="line">      ((domain)?&quot;;domain=&quot;+domain:&quot;&quot;) +</span><br><span class="line">      &quot;;expires=Thu, 01 Jan 1970 00:00:01 GMT&quot;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//OR</span><br><span class="line">function delete_cookie( name ) &#123;</span><br><span class="line">  document.cookie = name + &apos;=; expires=Thu, 01 Jan 1970 00:00:01 GMT;&apos;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//Another</span><br><span class="line"></span><br><span class="line">function createCookie(name,value,days) &#123;</span><br><span class="line">    if (days) &#123;</span><br><span class="line">        var date = new Date();</span><br><span class="line">        date.setTime(date.getTime()+(days*24*60*60*1000));</span><br><span class="line">        var expires = &quot;; expires=&quot;+date.toGMTString();</span><br><span class="line">    &#125;</span><br><span class="line">    else var expires = &quot;&quot;;</span><br><span class="line">    document.cookie = name+&quot;=&quot;+value+expires+&quot;; path=/&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function readCookie(name) &#123;</span><br><span class="line">    var nameEQ = name + &quot;=&quot;;</span><br><span class="line">    var ca = document.cookie.split(&apos;;&apos;);</span><br><span class="line">    for(var i=0;i &lt; ca.length;i++) &#123;</span><br><span class="line">        var c = ca[i];</span><br><span class="line">        while (c.charAt(0)==&apos; &apos;) c = c.substring(1,c.length);</span><br><span class="line">        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);</span><br><span class="line">    &#125;</span><br><span class="line">    return null;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function eraseCookie(name) &#123;</span><br><span class="line">    createCookie(name,&quot;&quot;,-1);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">I use this</span><br><span class="line"></span><br><span class="line">// what I have used</span><br><span class="line">function removeItem(sKey, sPath, sDomain) &#123;</span><br><span class="line">    document.cookie = encodeURIComponent(sKey) +</span><br><span class="line">                  &quot;=; expires=Thu, 01 Jan 1970 00:00:00 GMT&quot; +</span><br><span class="line">                  (sDomain ? &quot;; domain=&quot; + sDomain : &quot;&quot;) +</span><br><span class="line">                  (sPath ? &quot;; path=&quot; + sPath : &quot;&quot;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">removeItem(&quot;cookieName&quot;);</span><br></pre></td></tr></table></figure>
<h4 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h4><h5 id="DOM（w3c文档对象模型）"><a href="#DOM（w3c文档对象模型）" class="headerlink" title="DOM（w3c文档对象模型）:"></a>DOM（w3c文档对象模型）:</h5><p>定义了访问和操作 HTML文档 的标准方法，DOM将 HTML文档 表达为树结构</p>
<p>HTML DOM Node Tree</p>
<p>HTML DOM 定义了所有 HTML 元素的对象和属性，以及访问它们的方法。</p>
<h5 id="JS-Window"><a href="#JS-Window" class="headerlink" title="JS Window"></a>JS Window</h5><p>浏览器对象模型 (BOM) 使 JavaScript 有能力与浏览器“对话”。<br>浏览器对象模型 (BOM)</p>
<p>浏览器对象模型（Browser Object Model）尚无正式标准。</p>
<p>由于现代浏览器已经（几乎）实现了 JavaScript 交互性方面的相同方法和属性，因此常被认为是 BOM 的方法和属性。</p>
<p>所有浏览器都支持window对象。它表示浏览器窗口</p>
<h4 id="JS函数参数设置默认值"><a href="#JS函数参数设置默认值" class="headerlink" title="JS函数参数设置默认值"></a>JS函数参数设置默认值</h4><p>scala 在定义函数时可以直接给参数设置默认值，如：def afunc(a = 1,b=2){}</p>
<p>但是js却不能这么定义，如果 function simue(a=1,b=2){} 会提示缺少对象。</p>
<p>js函数中有个存储参数的数组 arguments,所有函数获得的参数都会被编译器挨个保存到这个数组中。</p>
<p>于是我们可以用另一种变通的方法实现，<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function simue()&#123;</span><br><span class="line">var a = arguments[0] ? arguments[0]:1;</span><br><span class="line">var b = arguments[1] ? arguments[1] : 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="JS实现文件上传"><a href="#JS实现文件上传" class="headerlink" title="JS实现文件上传"></a>JS实现文件上传</h4><h5 id="单文件上传-AjaxUpload-js"><a href="#单文件上传-AjaxUpload-js" class="headerlink" title="单文件上传 AjaxUpload.js"></a>单文件上传 AjaxUpload.js</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">function uploadFile() &#123;</span><br><span class="line">    new AjaxUpload($(&quot;#importFile&quot;), &#123;</span><br><span class="line">        action: url,</span><br><span class="line">        type: &quot;POST&quot;,</span><br><span class="line">        data: &#123;&quot;userId&quot;: userId&#125;,</span><br><span class="line">        autoSubmit: true,</span><br><span class="line">        responseType: &quot;json&quot;,</span><br><span class="line">        name: &apos;file&apos;,</span><br><span class="line">        onSubmit: function (file, ext) &#123;</span><br><span class="line">            if (!(ext &amp;&amp; /^(rar|zip|pdf|pdfx|txt|csv|xls|xlsx|doc|docx|RAR|ZIP|PDF|PDFX|TXT|CSV|XLS|XLSX|DOC|DOCX)$/.test(ext))) &#123;</span><br><span class="line">                pNotifyAutoCloseCenter(&quot;fail&quot;, &quot;您上传的文档格式不对，请重新选择！&quot;, &quot;error&quot;);</span><br><span class="line">                return false;</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(&quot;onsubmit&quot;);</span><br><span class="line">        &#125;,</span><br><span class="line">        onComplete: function (file, response) &#123;</span><br><span class="line">            pNotifyAutoCloseCenter(&quot;info&quot;, &quot;数据上传&quot; + response.status + &quot;！&quot;, &quot;info&quot;);</span><br><span class="line">            console.log(&quot;upload file complete, savePath: &quot; + response.savePath);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="多文件上传-支持多文件上传-WebUploader-produced-by-baidu"><a href="#多文件上传-支持多文件上传-WebUploader-produced-by-baidu" class="headerlink" title="多文件上传 支持多文件上传 WebUploader (produced by baidu)"></a>多文件上传 支持多文件上传 WebUploader (produced by baidu)</h5><p>官方文档 <a href="http://fex.baidu.com/webuploader/getting-started.html" target="_blank" rel="noopener">http://fex.baidu.com/webuploader/getting-started.html</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/09/Intellij IDEA 快捷键整理/" rel="next" title="Intellij IDEA 快捷键整理">
                <i class="fa fa-chevron-left"></i> Intellij IDEA 快捷键整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/09/Java任务调度/" rel="prev" title="Java任务调度">
                Java任务调度 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xu</p>
              <p class="site-description motion-element" itemprop="description">华夏第一剑</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">76</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">97</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie"><span class="nav-number">1.</span> <span class="nav-text">cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HTML"><span class="nav-number">2.</span> <span class="nav-text">HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DOM（w3c文档对象模型）"><span class="nav-number">2.1.</span> <span class="nav-text">DOM（w3c文档对象模型）:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JS-Window"><span class="nav-number">2.2.</span> <span class="nav-text">JS Window</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS函数参数设置默认值"><span class="nav-number">3.</span> <span class="nav-text">JS函数参数设置默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JS实现文件上传"><span class="nav-number">4.</span> <span class="nav-text">JS实现文件上传</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#单文件上传-AjaxUpload-js"><span class="nav-number">4.1.</span> <span class="nav-text">单文件上传 AjaxUpload.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#多文件上传-支持多文件上传-WebUploader-produced-by-baidu"><span class="nav-number">4.2.</span> <span class="nav-text">多文件上传 支持多文件上传 WebUploader (produced by baidu)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
